{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "vitest.config.ts",
    "rollup.config.js",
    ".eslintrc.js",
    "src",
    "test"
  ]
}
